# RandomApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomapplication/activities/: MainActivity.java
app/src/main/java/com/example/randomapplication/adapters/: RandomAdapter.java
app/src/main/java/com/example/randomapplication/di/: AppRandom.java  RandomComponent.java
app/src/main/java/com/example/randomapplication/di/modules/: AdapterModule.java  ContextModule.java  InformationUserModule.java  ListUserModule.java  RetrofitModule.java
app/src/main/java/com/example/randomapplication/enums/: GlobalEnum.java  ResultEnum.java
app/src/main/java/com/example/randomapplication/fragments/: InformationFragment.java  ListUsersFragment.java
app/src/main/java/com/example/randomapplication/interfaces/: IAddFragment.java  IAddFunctionalRecycler.java  IClickRecycler.java  IListUserFragment.java
app/src/main/java/com/example/randomapplication/models/: UserModel.java
app/src/main/java/com/example/randomapplication/presenters/: InformationPresenter.java  ListUsersPresenter.java
app/src/main/java/com/example/randomapplication/providers/: ListViewProvider.java
app/src/main/java/com/example/randomapplication/retrofit/: NetworkService.java  RandomRetrofitApi.java  RandomService.java
app/src/main/java/com/example/randomapplication/retrofit/Models/: Coordinates.java  Dob.java  Example.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/example/randomapplication/views/: IInformationView.java  IListUsersView.java
app/src/main/proto/: simple.proto
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: information_user_fragment.xml  item_list_users.xml  list_users_fragment.xml
app/src/main/res/layout-land/: information_user_fragment.xml  list_users_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
